===========================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Trainable
===========================================================================================================================================================
BertForSequenceClassification                           --                        [1, 3]                    --                        True
├─BertModel: 1-1                                        [1, 128]                  [1, 768]                  --                        True
│    └─BertEmbeddings: 2-1                              --                        [1, 128, 768]             --                        True
│    │    └─Embedding: 3-1                              [1, 128]                  [1, 128, 768]             23,440,896                True
│    │    └─Embedding: 3-2                              [1, 128]                  [1, 128, 768]             1,536                     True
│    │    └─Embedding: 3-3                              [1, 128]                  [1, 128, 768]             393,216                   True
│    │    └─LayerNorm: 3-4                              [1, 128, 768]             [1, 128, 768]             1,536                     True
│    │    └─Dropout: 3-5                                [1, 128, 768]             [1, 128, 768]             --                        --
│    └─BertEncoder: 2-2                                 [1, 128, 768]             [1, 128, 768]             --                        True
│    │    └─ModuleList: 3-6                             --                        --                        85,054,464                True
│    └─BertPooler: 2-3                                  [1, 128, 768]             [1, 768]                  --                        True
│    │    └─Linear: 3-7                                 [1, 768]                  [1, 768]                  590,592                   True
│    │    └─Tanh: 3-8                                   [1, 768]                  [1, 768]                  --                        --
├─Dropout: 1-2                                          [1, 768]                  [1, 768]                  --                        --
├─Linear: 1-3                                           [1, 768]                  [1, 3]                    2,307                     True
===========================================================================================================================================================
Total params: 109,484,547
Trainable params: 109,484,547
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 109.48
===========================================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 106.96
Params size (MB): 437.94
Estimated Total Size (MB): 544.90
===========================================================================================================================================================